{
  "name": "resto-page",
  "version": "1.0.0",
  "description": "Restaurant page for The Odin Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iRpro16/resto-page.git"
  },
  "author": "iRpro16",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iRpro16/resto-page/issues"
  },
  "homepage": "https://github.com/iRpro16/resto-page#readme",
  "devDependencies": {
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  }
}
